export default {
  create: 'Create',
  createSuccess: 'Successful',
  copy: 'Copy',
  copySuccess: 'Successful',
  copyError: 'Copy Failed',
  save: 'Save',
  saveSuccess: 'Successful',
  delete: 'Delete',
  deleteSuccess: 'Successful',
  setting: 'Settings',
  settingSuccess: 'Successful',
  submit: 'Submit',
  submitSuccess: 'Successful',
  edit: 'Edit',
  editSuccess: 'Successful',
  modify: 'Modify',
  modifySuccess: 'Successful',
  add: 'Add',
  addSuccess: 'Successful',
  cancel: 'Cancel',
  confirm: 'OK',
  tip: 'Tips',
  refresh: 'Refresh',
  search: 'Search',
  requiredMessage: "is required"
}
