export default {
  create: '创建',
  createSuccess: '创建成功',
  copy: '复制',
  copySuccess: '复制成功',
  copyError: '复制失败',
  save: '保存',
  saveSuccess: '保存成功',
  delete: '删除',
  deleteSuccess: '删除成功',
  setting: '设置',
  settingSuccess: '设置成功',
  submit: '提交',
  submitSuccess: '提交成功',
  edit: '编辑',
  editSuccess: '编辑成功',
  modify: '修改',
  modifySuccess: '修改成功',
  add: '添加',
  addSuccess: '添加成功',
  cancel: '取消',
  confirm: '确定',
  tip: '提示',
  refresh: '刷新',
  search: '搜索',
  requiredMessage: "是必填参数",
  required: '必填',
  operation: '操作'

}
