export default {
  userManagement: '用户管理',
  roleManagement: '角色管理',
  createUser: '创建用户',
  editUser: '编辑用户',
  avatar: '头像',
  username: '用户名',
  usernamePlaceholder: '请输入用户名（3-20位）',
  nickname: '昵称',
  nicknamePlaceholder: '请输入昵称（2-20位）',
  email: '邮箱',
  emailPlaceholder: '请输入邮箱地址',
  phone: '手机号',
  phonePlaceholder: '请输入手机号',
  password: '密码',
  passwordPlaceholder: '请输入密码（6-20位）',
  newPassword: '新密码',
  newPasswordPlaceholder: '请输入新密码',
  changePassword: '修改密码',
  imageFormat: '支持 JPG、PNG 格式，选填',
  search: '关键字搜索',
  noData: '暂无用户数据',
  loading: '加载中，请稍候...',
  createTime: '创建时间',
  authorize: '授权',
  passwordMinLength: '密码长度至少为6位',
  passwordChangeSuccess: '密码修改成功',
  adminDeleteForbidden: 'admin账号不允许删除',
  deleteSuccess: '删除成功',
  avatarUpdateSuccess: '头像更新成功',
  validation: {
    usernameLength: '用户名长度为 3 - 20 之间',
    nicknameLength: '昵称长度为 2 - 20 之间',
    emailRequired: '邮箱为必填参数',
    emailInvalid: '请输入正确的邮箱地址',
    passwordLength: '密码长度为 6 - 20 之间'
  }
}
