export default {
  create: '創建',
  createSuccess: '創建成功',
  copy: '複製',
  copySuccess: '複製成功',
  copyError: '複製失敗',
  save: '儲存',
  saveSuccess: '儲存成功',
  delete: '刪除',
  deleteSuccess: '刪除成功',
  setting: '設定',
  settingSuccess: '設定成功',
  submit: '提交',
  submitSuccess: '提交成功',
  edit: '編輯',
  editSuccess: '編輯成功',
  modify: '修改',
  modifySuccess: '修改成功',
  add: '添加',
  addSuccess: '添加成功',
  cancel: '取消',
  confirm: '確認',
  tip: '提示',
  refresh: '重新整理',
  search: '搜尋',
  requiredMessage: "是必填參數"
}
